{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bk9bsweF0Si3_QjI1-Evj",
      "type": "text",
      "x": 123.99999237060547,
      "y": 218.3999786376953,
      "width": 204.13984680175778,
      "height": 800,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1403238227,
      "version": 401,
      "versionNonce": 172129779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766569113505,
      "link": null,
      "locked": false,
      "text": "Working:\n\n1. Raw text \n\n2. Text Processing\n\n\n\n3. Tokenization\n\n\n\n\n\n4. Normalization\n\n\n\n\n\n\n5. Linguistic analysis\n\n\n\n\n\n\n\n6. Structured \noutput\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working:\n\n1. Raw text \n\n2. Text Processing\n\n\n\n3. Tokenization\n\n\n\n\n\n4. Normalization\n\n\n\n\n\n\n5. Linguistic analysis\n\n\n\n\n\n\n\n6. Structured \noutput\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XNW3qsMZ6GONe-nuvJxqs",
      "type": "text",
      "x": 125.40005493164062,
      "y": 75.80000686645508,
      "width": 537.9796142578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 204334205,
      "version": 509,
      "versionNonce": 1032063165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766568738977,
      "link": null,
      "locked": false,
      "text": "NLTK- Natural Language Tool Kit\n       - Python Library that provides\n       - ready to use linguistic resources and algorithms\n         and analyze human language\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NLTK- Natural Language Tool Kit\n       - Python Library that provides\n       - ready to use linguistic resources and algorithms\n         and analyze human language\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BSA701U8XstYaZBgchYA3",
      "type": "text",
      "x": 327.9999694824219,
      "y": 265.79998779296875,
      "width": 611.5595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1721606397,
      "version": 233,
      "versionNonce": 287845277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766567748599,
      "link": null,
      "locked": false,
      "text": "NLTK is AMAZAING!! It helps students  understand NLP easy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NLTK is AMAZAING!! It helps students  understand NLP easy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "itjUphP0bn4rgVp8b2h-M",
      "type": "text",
      "x": 1092.7999877929688,
      "y": 141.80001831054688,
      "width": 366.0398254394531,
      "height": 225,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2701427,
      "version": 475,
      "versionNonce": 2007803357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766567421110,
      "link": null,
      "locked": false,
      "text": "- unstructured human language\nProblems:\n            - Mixed casing \n            - Punctuations\n            - No structure for machines\n            - No linguistic information\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- unstructured human language\nProblems:\n            - Mixed casing \n            - Punctuations\n            - No structure for machines\n            - No linguistic information\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhkHR0jlSLftRpF1vXslV",
      "type": "text",
      "x": 328.79998779296875,
      "y": 322.0000305175781,
      "width": 658.4395751953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 508098845,
      "version": 238,
      "versionNonce": 144356339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766567759064,
      "link": null,
      "locked": false,
      "text": "To clean and standardize text so that later stages work correctly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To clean and standardize text so that later stages work correctly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VyEDZ443BDReFufR6Ekuw",
      "type": "text",
      "x": 1186.4000244140625,
      "y": 330.5999755859375,
      "width": 270.3797607421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 326378653,
      "version": 184,
      "versionNonce": 574671955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766567409498,
      "link": null,
      "locked": false,
      "text": "Operations\n- Lowercasing\n- Remove Punctuation\n- Remove special characters\n- Remove numbers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations\n- Lowercasing\n- Remove Punctuation\n- Remove special characters\n- Remove numbers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMaaQm9Nr6XDo0Po5N6k8",
      "type": "text",
      "x": 335.8202209472656,
      "y": 351.6999816894531,
      "width": 552.1596069335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 949380509,
      "version": 501,
      "versionNonce": 2090362323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766567762730,
      "link": null,
      "locked": false,
      "text": "nltk is amazing it helps students to understand nlp easy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nltk is amazing it helps students to understand nlp easy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xl6frJQM2G3gAXPYfmcrE",
      "type": "text",
      "x": 332.79998779296875,
      "y": 420.2000427246094,
      "width": 799.7794189453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 403409277,
      "version": 188,
      "versionNonce": 531879411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766567766112,
      "link": null,
      "locked": false,
      "text": "Break text into smaller units(called as tokens) that NLP algorithm can work with.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Break text into smaller units(called as tokens) that NLP algorithm can work with.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcC8k3Ca3N03EG2mQS0bx",
      "type": "text",
      "x": 351.199951171875,
      "y": 457,
      "width": 242.41981506347656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1207656189,
      "version": 135,
      "versionNonce": 370731091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766567643341,
      "link": null,
      "locked": false,
      "text": "1. Sentence Tokenization\n2. Word Tokenization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Sentence Tokenization\n2. Word Tokenization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCERp-sS-SMULEAuaXJmx",
      "type": "text",
      "x": 359.1202087402344,
      "y": 511.79998779296875,
      "width": 551.679443359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2010918035,
      "version": 588,
      "versionNonce": 1238604563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766567722339,
      "link": null,
      "locked": false,
      "text": "['nltk', 'is', 'amazing', 'it', 'helps', 'students', 'to', 'understand', 'nlp', 'easy']",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "['nltk', 'is', 'amazing', 'it', 'helps', 'students', 'to', 'understand', 'nlp', 'easy']",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1bKz1dJ5Nhp6AhTNw5Xm",
      "type": "text",
      "x": 340.7999572753906,
      "y": 559.7000732421875,
      "width": 727.9395141601562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1358960339,
      "version": 237,
      "versionNonce": 1932944531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766568167595,
      "link": null,
      "locked": false,
      "text": "1. Removing STOP words \n Words like is, it , the carry little meaning in most NLP tasks - Stop Words",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Removing STOP words \n Words like is, it , the carry little meaning in most NLP tasks - Stop Words",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rt_gEl4bzpuWmlDuXxzhc",
      "type": "text",
      "x": 1002.4201965332031,
      "y": 98.30001258850098,
      "width": 572.4196085059642,
      "height": 23.39999389648437,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1519355091,
      "version": 362,
      "versionNonce": 1295467165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766567859822,
      "link": null,
      "locked": false,
      "text": "NLTK is AMAZAING!! It helps students  understand NLP easy",
      "fontSize": 18.719995117187498,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NLTK is AMAZAING!! It helps students  understand NLP easy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39u0C3AuArS7gJui2jxIn",
      "type": "text",
      "x": 343.8003692626953,
      "y": 618.19993019104,
      "width": 459.2635498046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1802199091,
      "version": 182,
      "versionNonce": 572487293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766568054976,
      "link": null,
      "locked": false,
      "text": "['nltk', 'amazing', 'helps', 'students', 'understand', 'nlp', 'easy']",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "['nltk', 'amazing', 'helps', 'students', 'understand', 'nlp', 'easy']",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u8h_plMEG3fh9Yr1yU9ND",
      "type": "text",
      "x": 345.6303405761719,
      "y": 650.1999378204346,
      "width": 411.499755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2015004851,
      "version": 469,
      "versionNonce": 9141501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766569003034,
      "link": null,
      "locked": false,
      "text": "2. Lemmatization(Meaningful Root Word) \n To reduce words to their dictionary form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Lemmatization(Meaningful Root Word) \n To reduce words to their dictionary form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oAtcZY8B5QTKTHoG2SdpW",
      "type": "text",
      "x": 355.6000213623047,
      "y": 741.700029373169,
      "width": 418.05975341796875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 748990195,
      "version": 211,
      "versionNonce": 410894781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766568426338,
      "link": null,
      "locked": false,
      "text": "This adds language intelligence\n1. POS Tagging\n   Identifies grammatical role of each word",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This adds language intelligence\n1. POS Tagging\n   Identifies grammatical role of each word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M-Elpr2--euhbRwgckVbT",
      "type": "text",
      "x": 356.9683074951172,
      "y": 826.1999225616489,
      "width": 797.4392700195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 594836285,
      "version": 302,
      "versionNonce": 1949919389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766568593178,
      "link": null,
      "locked": false,
      "text": "[('nltk', 'NN'),('amazing', 'JJ), ('helps', 'VB'), ('students', 'NN') ('understand', 'VB') ('nlp', 'NN') ('easy', 'RB')]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[('nltk', 'NN'),('amazing', 'JJ), ('helps', 'VB'), ('students', 'NN') ('understand', 'VB') ('nlp', 'NN') ('easy', 'RB')]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mk8AbP98uRDbAGvCwWRpS",
      "type": "text",
      "x": 458.6001281738281,
      "y": 894.2000293731724,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 166047581,
      "version": 3,
      "versionNonce": 559526013,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766568852310,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32xd2psxcokVzC19az_ez",
      "type": "text",
      "x": 485.60009765625,
      "y": 907.2000598907505,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2066258141,
      "version": 3,
      "versionNonce": 243468797,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766568872977,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c-9Qh9sys0Bdxg1QdXPyX",
      "type": "text",
      "x": 647.6001434326172,
      "y": 912.2000598907505,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 769580531,
      "version": 5,
      "versionNonce": 1501744243,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766568995592,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-eFjwx0bZEpck7Xqv0ca",
      "type": "text",
      "x": 358.31024169921875,
      "y": 852.700052261356,
      "width": 437.8997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1048279795,
      "version": 94,
      "versionNonce": 956300797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766569341623,
      "link": null,
      "locked": false,
      "text": "2. NER - Named Entity Recognition(optional)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. NER - Named Entity Recognition(optional)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEaWW8bQqWNPzMVIVHKsw",
      "type": "text",
      "x": 354.85020446777344,
      "y": 880.199937820438,
      "width": 440.9596252441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 356786621,
      "version": 139,
      "versionNonce": 2033579773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766569109671,
      "link": null,
      "locked": false,
      "text": "Identifies enitieites like - Person, organisation, Location",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identifies enitieites like - Person, organisation, Location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0tBA3y6xQ16U9Pg4fnbg",
      "type": "text",
      "x": 629.6001129150391,
      "y": 1025.700082778934,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 966516019,
      "version": 76,
      "versionNonce": 237493299,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766569168635,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4n8cuw-vX1NIZ1iiFnXbM",
      "type": "text",
      "x": 736.6001586914062,
      "y": 951.2000370025669,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 795797501,
      "version": 3,
      "versionNonce": 44707101,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766569154656,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTP_NBSeeU-378FoLjeO6",
      "type": "text",
      "x": 451.60015869140625,
      "y": 1022.2000217437778,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 578847101,
      "version": 5,
      "versionNonce": 825842429,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766569156207,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnAsxVaEFbQ_yzREl3Ftu",
      "type": "text",
      "x": 383.60009002685547,
      "y": 964.200181961063,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1608768979,
      "version": 3,
      "versionNonce": 725265075,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766569171942,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TyNsQ6bt7Ldyc3O_IepFu",
      "type": "text",
      "x": 349.60011291503906,
      "y": 948.2001209259067,
      "width": 587.799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 513334355,
      "version": 3,
      "versionNonce": 1664235827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766569173184,
      "link": null,
      "locked": false,
      "text": "Text is now converted into structured, machine-usable data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text is now converted into structured, machine-usable data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ym_xo_aS2sZ_TFvqFs5zV",
      "type": "text",
      "x": 374.60011291503906,
      "y": 1005.2001285553013,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1930391517,
      "version": 5,
      "versionNonce": 724441437,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766569181926,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLE_ApXkddqs-Qocfw54z",
      "type": "text",
      "x": 359.60011291503906,
      "y": 990.2000904083286,
      "width": 1028.799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 607970749,
      "version": 35,
      "versionNonce": 326375805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766569221774,
      "link": null,
      "locked": false,
      "text": "a) Token-POS Tagging\n    [('nltk', 'NN'),('amazing', 'JJ), ('helps', 'VB'), ('students', 'NN') ('understand', 'VB') ('nlp', 'NN') ('easy', 'RB')]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a) Token-POS Tagging\n    [('nltk', 'NN'),('amazing', 'JJ), ('helps', 'VB'), ('students', 'NN') ('understand', 'VB') ('nlp', 'NN') ('easy', 'RB')]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qz5BSSGP-8Df4x6pufyrz",
      "type": "text",
      "x": 373.60009002685547,
      "y": 1051.2001132965122,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 931334707,
      "version": 3,
      "versionNonce": 105952019,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766569214999,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IcZ4Rne5I5GyEXyH_imjA",
      "type": "text",
      "x": 366.6001205444336,
      "y": 1082.2000980377231,
      "width": 269.57977294921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1235187315,
      "version": 60,
      "versionNonce": 449409011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1766569319336,
      "link": null,
      "locked": false,
      "text": "b) feature Vectors\n    ['nltk':1, 'amazing':1,..........",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b) feature Vectors\n    ['nltk':1, 'amazing':1,..........",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VaMcFEDjhU-JyIB-8Qf6u",
      "type": "text",
      "x": 395.60009765625,
      "y": 1059.2001438140903,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 732410237,
      "version": 3,
      "versionNonce": 68511389,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766569329292,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yNXe8xDNWcBxcwfHmHfsF",
      "type": "text",
      "x": 396.6001205444336,
      "y": 1176.2001132965122,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 357075709,
      "version": 6,
      "versionNonce": 121089491,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1766569330400,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}