.main-title {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  color: rgb(185, 23, 23);
  font-size: 20px;
}
.des-sec {
  background-image: url("https://i.pinimg.com/736x/7e/83/c9/7e83c9565c2ea632e1ec2d7f9b7aa092.jpg");
  background-size: cover;
  background-position: center;
  padding-bottom: 40px;
}
.card-section {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  width: 100%;
  height: auto;
}
.card {
  background-color: rgba(20 20 20/10%);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  padding: 5px;
  width: 250px;
  height: auto;
  border-radius: 10px;
  border: 1px solid rgb(30, 28, 3);
  box-shadow: 0px 0px 15px rgb(51, 42, 4);
  color: rgb(246, 239, 239);
  text-align: center;
}
.card img {
  box-shadow: 0px 0px 10px rgb(129, 109, 21);
  border-radius: 10px;
  padding: 15px;
  width: 240px;
  height: 300px;
}
.card:hover {
  transform: translateY(-5%);
}
