<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Assignment_2</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f9f9f9;
        color: #333;
      }
      section {
        background: #fff;
        padding: 15px 20px;
        margin: 15px 0;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #564fd8;
        margin-bottom: 8px;
      }

      button {
        padding: 10px 15px;
        background-color: #564fd8;
        color: #fff;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #403bb7;
      }
    </style>
  </head>
  <body>
    <section id="part-1">
      <h1>PART-1</h1>
      <p>Basic Variable Declaration and Printing them in console</p>
    </section>

    <section id="part-2">
      <h1>PART-2</h1>
      <p>Operators</p>
    </section>

    <section id="part-3">
      <h1>PART-3</h1>
      <p>Loops</p>
    </section>

    <section id="part-4">
      <h1>PART-4</h1>
      <p>Functions</p>
    </section>

    <section id="part-5">
      <h1>PART-5</h1>
      <p>Events and DOM</p>
      <i>Click Button</i><br /><br />
      <button id="colorBtn" aria-label="Change background color">
        Tap me..
      </button>
    </section>

    <section id="part-6">
      <h1>PART-6</h1>
      <p>Set-Interval And Set Timeout</p>
    </section>
    <script src="partOne.js"></script>
    <script src="partTwo.js"></script>
    <script src="partThree.js"></script>
    <script src="partFour.js"></script>
    <script src="partFive.js"></script>
    <script src="partSix.js"></script>
  </body>
</html>
