* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.header-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: orange;
  position: fixed;
  z-index: 1000;
  width: 100%;
  top: 0;
}
.header-logo {
  display: flex;
  gap: 20px;
}
.logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: green;
}
.logo-text h1 {
  color: rgb(254, 254, 254);
  font-size: 2.5rem;
  font-style: italic;
}
.header-nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
  list-style: none;
}
.header-nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}
.header-nav ul li a:hover {
  color: black;
  transition: 0.3s;
}
#home {
  background: url("./Assets/main-image.jpg") no-repeat center center/cover;
  height: 100vh;
  width: 100%;
}
.home-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-align: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
}
.home-text h1 {
  font-size: 4rem;
  font-weight: 600;
  color: orange;
  text-shadow: 2px 2px 4px black;
  animation: fadein 2s infinite;
}
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.home-text p {
  font-size: 1.5rem;
  font-weight: 500;
  text-shadow: 2px 2px 4px orange;
  margin-top: 20px;
}
.home-text button {
  padding: 10px 20px;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  background-color: orange;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 40px;
}
.home-text button a {
  text-decoration: none;
  color: white;
}
.home-text button a:hover {
  color: orange;
}
.home-text button:hover {
  background-color: white;
  box-shadow: 0px 0px 20px 20px rgba(74, 235, 5, 0.3);
}
#menu {
  height: auto;
  background-color: #f4f4f4;
}
.menu-container {
  display: flex;
  flex-direction: column;
}
.menu-container h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  margin: 40px 0px;
}
.menu-container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 950px;
  gap: 20px;
  padding: 20px 40px;
  margin-bottom: 40px;
  background-color: #f4f4f4;
}
.menu-item {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}
.menu-item:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}
.menu-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  padding: 20px;
}
.menu-item h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0px 20px;
}
.menu-item p {
  font-size: 1rem;
  font-weight: 400;
  margin: 10px 20px;
  color: gray;
}
.menu-item span {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 10px 20px;
  color: orange;
  border: 2px solid orange;
  padding: 5px;
  border-radius: 5px;
}
#about {
  height: auto;
  background-color: #f4f4f4;
}
.about-container {
  display: flex;
  flex-direction: column;
}
.about-container1 h1 {
  text-align: center;
  font-size: 3rem;
  font-weight: 600;
  margin: 40px 0px;
  color: white;
  text-shadow: 2px 2px 4px black;
}
.about-container2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
  font-size: 1.2rem;
  background-color: orange;
  width: 70%;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.about-container3 h2 {
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  margin: 20px 0px;
  color: orange;
}
.about-container4 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}
.about-item {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 400px;
  margin: 20px;
  height: 220px;
  text-align: center;
  padding: 10px;
}
.about-img img {
  object-fit: cover;
}
.about-item:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  border: 2px solid orange;
}
.about-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}
#contact {
  background-color: orange;
  height: auto;
}
.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.contact-container3 {
  display: flex;
  flex-direction: row;
  margin: auto;
}

@media (max-width: 768px) {
  #menu {
    height: 3000px;
  }
  #about {
    height: 2200px;
  }
  .menu-container2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .header-nav ul {
    display: flex;
    flex-direction: column;
  }
}
